# dataframe

./: .gitignore  README.md  backupMethodsRemoved.js  settings.gradle
elintegrostartapp/: .asscache  .gitignore  build.gradle
elintegrostartapp/grails-app/assets/javascripts/erf/: erfCommon.js  erfDfEditor.js  erfVueController.js  i18Messages.js  owlCarousel.js
elintegrostartapp/grails-app/assets/javascripts/jquery/: dateformat.js
elintegrostartapp/grails-app/assets/javascripts/jquery/scripts/: generatedata.js
elintegrostartapp/grails-app/assets/javascripts/pwa/: manifest.json  sw.js
elintegrostartapp/grails-app/assets/javascripts/vuejs/: multiple-image-upload.umd.min.js  v-eutil.min.js  v-tooltip.js  vue-i18n.js  vue-spring-security.min.js  vuetify.js
elintegrostartapp/grails-app/assets/stylesheets/erf/: font.css  gc-vue.css  homePageLayout.css  homePageResponsive.css  owlCarousel.css  translatorAssistantLayout.css
elintegrostartapp/grails-app/assets/stylesheets/vuejs/: gc-vue.css  homePageLayout.css  multiple-image-upload.css  tooltip.css  translatorAssistantLayout.css  vuetify-v2.0.5.css  vuetify.min.css
elintegrostartapp/grails-app/conf/: application.groovy  application.yml  logback.groovy
elintegrostartapp/grails-app/conf/spring/: resources.groovy  resourcesEditor.groovy  resourcesPages.groovy  resourcesWidget.groovy
elintegrostartapp/grails-app/conf/spring/globech/: resourcesLayout.groovy  resourcesLayoutVue.groovy  resourcesScriptBean.groovy  resourcesViewRoutes.groovy  resourcesVue.groovy
elintegrostartapp/grails-app/conf/spring/globech/applicationManagement/: resourcesApplicationForm.groovy  resourcesApplicationManagement.groovy
elintegrostartapp/grails-app/conf/spring/globech/elintegroWebsite/: resourcesCareersPageLayoutVue.groovy  resourcesClientProjectPageLayoutVue.groovy  resourcesContactUsPageLayoutVue.groovy  resourcesElintegroHomeLayoutVue.groovy  resourcesElintegroHomeVue.groovy  resourcesElintegroLayoutVue.groovy  resourcesElintegroVue.groovy  (+8 more)
elintegrostartapp/grails-app/controllers/com/elintegro/: FileDownloadController.groovy  LanguageTranslateController.groovy
elintegrostartapp/grails-app/controllers/elintegroWebsite/: ElintegroWebsiteController.groovy
elintegrostartapp/grails-app/controllers/gc/: TestController.groovy  UrlMappings.groovy
elintegrostartapp/grails-app/domain/elintegroWebsite/: ClientProject.groovy  ContactUs.groovy
elintegrostartapp/grails-app/i18n/: messages.properties  messages_en_US.properties  messages_es.properties  messages_fr.properties  messages_ne.properties  messages_ru.properties
elintegrostartapp/grails-app/init/gc/: Application.groovy  BootStrap.groovy
elintegrostartapp/grails-app/jobs/com/elintegro/: GenerateBillJob.groovy
elintegrostartapp/grails-app/jobs/elintegroWebsite/: contactUsMessageJob.groovy
elintegrostartapp/grails-app/services/elintegroWebsite/: ContactUsMessageService.groovy
elintegrostartapp/grails-app/views/: newVue.gsp
elintegrostartapp/grails-app/views/auth/: ask.gsp  success.gsp
elintegrostartapp/grails-app/views/elintegroWebsite/: technologies.gsp
elintegrostartapp/grails-app/views/login/: auth.gsp
elintegrostartapp/grails-app/views/main/: home.gsp  package-lock.json  package.json  privacyPolicy.gsp  show.gsp
elintegrostartapp/grails-app/views/main/apply/: enterPersonalInfo.gsp  howToJoin.gsp  qualificationTest.gsp
elintegrostartapp/grails-app/views/payment/: contractPayResponse.gsp
elintegrostartapp/grails-app/views/template/: _languageSelection.gsp
elintegrostartapp/grails-app/views/termsAndCondition/: termsAndCondition.gsp
elintegrostartapp/grails-app/views/test/: _dfHqlTest.gsp  hqlTest.gsp  test1.gsp
elintegrostartapp/src/main/resources/public/: manifest.json  sw.js
elintegrostartapp/src/test/groovy/elintegroWebsite/: ClientProjectSpec.groovy  ContactUsSpec.groovy  ElintegroWebsiteControllerSpec.groovy
elintegrostartapp/test/: MetaFieldsOfJSONObjTest.data
(+461 files in other folders)
